{
  "name": "benevold",
  "version": "1.0.0",
  "description": "benevold",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserban/benevold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eserban/benevold/issues"
  },
  "homepage": "https://github.com/eserban/benevold#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
